# nlp

./: .gitignore  LICENSE  README.md
cv-ext-nlp/: README.md  pom.xml
cv-ext-nlp/ner-stanford/: pom.xml
cv-ext-nlp/ner-stanford/src/main/java/com/smn/nlp/ner/: App.java  DocExtractor.java  EmailExtractor.java  Main.java  MobileNumberExtractor.java  NEExtractor.java  NEResult.java  RegEx.java
cv-ext-nlp/ner-stanford/src/main/java/com/smn/nlp/ner/Entity/: SearchedEntity.java
cv-ext-nlp/ner-stanford/src/main/java/com/smn/nlp/ner/rank/: Names.java  Score.java
cv-ext-nlp/ner-stanford/src/main/java/com/smn/nlp/preprocess/: Sanitize.java  Tokenize.java
cv-ext-nlp/ner-stanford/src/main/resources/training/: ner.properties
cv-ext-nlp/ner-stanford/src/main/resources/trainingdata/: Amol Kare.doc.tsv  BalathandayuthapaniR[3_1].doc.tsv  Miheer Malhotra.doc.tsv  R Chinna.doc.tsv  Rajiv[3_0].doc.tsv  VinitDuragkar[6_0].doc.tsv
cv-ext-nlp/ner-stanford/src/test/java/com/smn/nlp/preprocess/: TokenizeTest.java
cv-ext-nlp/ner-stanford/src/test/java/com/smn/nlp/training/: NerTrain.java
cv-ext-nlp/ner-stanford/src/test/java/com/syn/rezoomex/ner/: NEExtractorTest.java
cv-ext-nlp/ner-stanford/src/test/resources/: SumeetNikam.doc
cv-ext-nlp/nlp-ui/: pom.xml
cv-ext-nlp/nlp-ui/src/main/java/com/smn/nlp/ui/upload/: CORSFilter.java  FileUpload.java
cv-ext-nlp/nlp-ui/src/main/webapp/: common.css  crossdomain.xml  index.html
cv-ext-nlp/nlp-ui/src/main/webapp/WEB-INF/: web.xml
cv-ext-nlp/nlp-ui/src/main/webapp/js/: upload.js
