<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smn.nlp</groupId>
	<artifactId>nlp-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ner-stanford</module>
		<module>nlp-ui</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/nlp-ui</url>
					<webapps>
						<webapp>
							<contextPath>/nlp-ui</contextPath>
							<groupId>com.synerzip.rezoomex</groupId>
							<artifactId>nlp-ui</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
						</webapp>
					</webapps>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>